# heroku_json_resp

./: pom.xml
src/main/java/com/edu/: Greeting.java  GreetingDTO.java  GreetingDTOMapper.java  TestResource.java
src/main/java/com/edu/myapp/: Greeting.java  GreetingDTO.java  GreetingDTOMapper.java  TestResource.java
